<style>
    .carousel-item{
        height:32rem;
        background: blanchedalmond;
        color:white;
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        padding-bottom:50px;
    }
</style>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
<div class="carousel-inner">
    <div class="carousel-item active">
        <h1>Example headline</h1>
        <p>Integrated project Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type </p>
        <a href="#" class="btn btn-lg btn-primary">About Us</a>
    </div>
    <div class="carousel-item active">
        <h1>Example headline</h1>
        <p>Integrated project Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type </p>
        <a href="#" class="btn btn-lg btn-primary">About Us</a>
    </div>
</div>
</div>
